{"schema":"1.0","details":{"displayName":"Meeting Invitation Screen","description":"This Example is for the Explore the Functionality of the PowerApps prebuild Screen of the Meeting Invitation into the Office 365","createdTime":"2018-10-26T10:42:48.6283763Z","packageTelemetryId":"accb36e7-51fb-4d9e-8288-d54cb8ace37c","creator":"Dummy Black","sourceEnvironment":""},"resources":{"2d2a9eab-8a49-4668-b11a-7f86bfab084f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Meeting Invite Screen"},"configurableBy":"User","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d","d1f58aec-2c59-4717-a7a9-5203211fa8e0"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1f58aec-2c59-4717-a7a9-5203211fa8e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}